* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 0%);
}

ul {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.container {
  max-width: 140rem;
  padding: 1.5rem;
  margin: 0 auto;
}

.footer {
  background: hsl(0, 0%, 0%);
}
.footer__wrapper h5 {
  color: hsl(0, 0%, 46%);
  text-align: right;
}
.footer__wrapper h5 img {
  width: 1rem;
}
.footer__wrapper h5 span:hover {
  cursor: pointer;
  color: hsl(134, 100%, 19%);
}
.footer__text {
  margin: 2rem 0;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.footer__text ul {
  max-width: 25rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer__text ul li a {
  color: hsl(0, 0%, 46%);
  font-size: 1rem;
}
.footer__text ul li a:hover {
  color: hsl(134, 100%, 19%);
}
.footer__text p {
  text-align: right;
  color: hsl(0, 0%, 46%);
  font-size: 1.5rem;
  align-items: baseline;
}
@media screen and (min-width: 1080px) {
  .footer__text ul {
    max-width: 55rem;
  }
}

.header {
  background-color: hsl(0, 0%, 0%);
  position: relative;
  position: fixed;
  width: 100%;
}
.header.blue {
  background: blue;
}
.header .blur {
  height: 100vh;
  width: 21%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 100rem;
  z-index: 999;
  transition: 0.5s ease;
}
.header .blur.open {
  left: 0;
  transition: 0.5s ease;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .branding img {
  width: 10rem;
}
.header__nav {
  position: absolute;
  top: 0;
  background: hsl(0, 0%, 0%);
  height: 100vh;
  width: 79%;
  right: 0;
  right: -100rem;
  transition: 0.5s ease;
}
.header__nav.open {
  right: 0;
  transition: 0.5s ease;
}
.header__nav img {
  width: 10rem;
  position: absolute;
  left: 2rem;
  bottom: 2rem;
}
.header__nav ul span {
  width: 3rem;
  height: 0.3rem;
  background-color: hsl(0, 0%, 100%);
  display: block;
  margin-left: 2rem;
}
.header__nav ul li {
  padding: 2rem 0 2rem 2rem;
  cursor: pointer;
}
.header__nav ul li a {
  color: hsl(0, 0%, 100%);
  font-size: 3rem;
  font-weight: 800;
}
.header__nav ul li:hover a {
  color: hsl(134, 100%, 19%);
}
.header__nav ul li.btn a {
  font-size: 2rem;
}
.header .toggle__menu {
  z-index: 999;
}
.header .toggle__menu span {
  width: 3rem;
  height: 0.2rem;
  background: hsl(0, 0%, 100%);
  display: block;
  border-radius: 5rem;
}
.header .toggle__menu span:nth-child(2) {
  margin: 0.3rem 0;
}
.header .toggle__menu.open span:first-child {
  transform: translate(0, 8px) rotate(225deg);
  transition: 0.5s ease;
}
.header .toggle__menu.open span:nth-child(2) {
  opacity: 0;
  transition: 0.5s ease;
}
.header .toggle__menu.open span:last-child {
  transform: translate(0, -3px) rotate(-225deg);
  transition: 0.5s ease;
}
@media screen and (min-width: 1080px) {
  .header .toggle__menu {
    display: none;
  }
  .header .blur {
    display: none;
  }
  .header__nav {
    position: unset;
    background: transparent;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .header__nav img {
    display: none;
  }
  .header__nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .header__nav ul span {
    transform: rotate(90deg);
    margin-left: 0;
    width: 2.5rem;
  }
  .header__nav ul li {
    padding: 0;
  }
  .header__nav ul li a {
    font-size: 2rem;
    font-weight: 600;
  }
}

.links {
  padding: 2rem;
  background: hsl(0, 0%, 0%);
}
.links img {
  width: 10rem;
}
.links__drop {
  margin: 5rem 0;
}
.links__drop__item:not(:first-child), .links__drop__item:not(:last-child) {
  margin: 3rem 0;
}
.links__drop__item h4 {
  color: hsl(0, 0%, 46%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links__drop__item h4 i {
  transition: 0.5s ease;
}
.links__drop__item h4 i.open {
  transform: rotate(180deg);
  transition: 0.5s ease;
}
.links__drop__item ul {
  margin: 0 2rem;
  max-height: 0rem;
  overflow: hidden;
  transition: 0.5s ease;
}
.links__drop__item ul.open {
  max-height: 25rem;
  transition: 0.5s ease;
}
.links__drop__item ul li {
  padding: 1rem 0;
}
.links__drop__item ul li a {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
}
.links__drop__item ul li:hover a {
  color: hsl(134, 100%, 19%);
  cursor: pointer;
}
.links__social ul {
  display: flex;
  gap: 2rem;
}
.links__social ul li a {
  color: hsl(0, 0%, 100%);
  display: inline-block;
  background: gray;
  padding: 1rem;
  border-radius: 5rem;
  width: 4.5rem;
  text-align: center;
}
.links__social ul li:hover {
  cursor: pointer;
}
.links__social ul li:hover a {
  color: hsl(134, 100%, 19%);
}
@media screen and (min-width: 1080px) {
  .links__wrapper {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1.5fr;
    grid-gap: 5rem;
  }
  .links__drop {
    margin: 0;
    display: flex;
    align-items: start;
    gap: 10rem;
  }
  .links__drop__item:not(:first-child), .links__drop__item:not(:last-child) {
    margin: 0;
  }
  .links__drop__item h4 i {
    display: none;
    pointer-events: none;
  }
  .links__drop__item ul {
    max-height: 25rem;
    margin: 1rem 0;
  }
  .links__social ul {
    justify-content: flex-end;
  }
}

.banner {
  background: hsl(311.03, 62.96%, 42.35%);
}
.banner .wrapper {
  padding-top: 8rem;
}
.banner .wrapper h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  padding-bottom: 2rem;
}
.banner .wrapper h4 {
  font-size: 1.7rem;
  font-weight: 400;
  padding-bottom: 2rem;
  color: hsl(0, 0%, 100%);
}
.banner .wrapper p {
  color: white;
  font-size: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.banner .wrapper .kamote p {
  font-size: 1rem;
}
.banner .wrapper .kamote p a {
  text-decoration: underline;
  color: #FFFFFF;
}
.banner .wrapper figure {
  text-align: center;
}
.banner .wrapper figure img {
  width: 30rem;
  padding-top: 2rem;
}
.banner .ban__btn a {
  padding: 1.5rem 4rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 800;
}
.banner .ban__btn .dark {
  background: black;
  color: white;
  border-radius: 2rem;
  align-items: center;
  justify-content: center;
}
.banner .ban__btn .dark:hover {
  background: black;
  color: white;
  transform: scale(1.03);
}
.banner .ban__btn .light {
  color: white;
  border: 3px solid white;
  border-radius: 2rem;
  align-items: center;
  justify-content: center;
}
.banner .ban__btn .light:hover {
  border: 3px solid white;
  border-radius: 2rem;
  color: white;
  transform: scale(1.03);
}
.banner__btn a {
  padding: 1.5rem 4rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 800;
}
.banner__btn .dark {
  background: black;
  color: white;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner__btn .dark:hover {
  background: black;
  color: white;
  transform: scale(1.03);
}
.banner__btn .light {
  color: white;
  border: 3px solid white;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner__btn .light:hover {
  border: 3px solid white;
  border-radius: 2rem;
  color: white;
  transform: scale(1.03);
}

@media screen and (min-width: 1080px) {
  .banner .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .banner .wrapper figure img {
    width: 40rem;
  }
  .banner .wrapper h1 {
    font-size: 4.5rem;
    max-width: 70rem;
  }
  .banner .wrapper h4 {
    text-align: justify;
    font-size: 2rem;
    font-weight: 800;
  }
  .banner .wrapper span .a {
    text-decoration: underline;
    color: #ffffff;
  }
  .banner .ban__btn {
    width: 100%;
    gap: 3rem;
    display: flex;
  }
}
.premium .container h2 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 5rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-weight: 800;
}
.premium__wrapper .branding {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.premium__wrapper .branding img {
  width: 25%;
  height: 20%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: center center;
     object-fit: center center;
  display: block;
  margin-bottom: 3rem;
  margin-left: 3rem;
}
.premium__wrapper .branding h3 {
  font-size: 2.3rem;
  padding-bottom: 1.5rem;
}
.premium__wrapper .branding p {
  margin-bottom: 3rem;
  font-size: 2rem;
}
@media screen and (min-width: 768px) {
  .premium__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
    align-items: center;
  }
}

@media screen and (min-width: 1080px) {
  .premium .container {
    font-size: 5rem;
  }
  .premium__wrapper {
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
  }
  .premium__wrapper .branding {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .premium__wrapper .branding img {
    width: 152px;
    height: 152px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-fit: center center;
       object-fit: center center;
    display: block;
    margin-right: 5rem;
  }
  .premium__wrapper .branding__text {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  .premium__wrapper .branding__text h3 {
    width: 27rem;
    text-align: center;
    display: flex;
  }
  .premium__wrapper .branding__text p {
    display: flex;
    text-align: center;
    font-size: 2rem;
    justify-content: space-between;
    margin-left: 4rem;
  }
}
.cards {
  background: #EFEFEF;
}
.cards__title h1 {
  text-align: center;
  font-size: 3rem;
}
.cards__title p {
  text-align: center;
  margin-left: 2.5rem;
}
.cards__title .image {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.cards__title .image ul {
  display: flex;
  justify-content: center;
}
.cards__title .image ul li {
  margin-right: 0.5rem;
  align-items: center;
}
.cards__title .image ul li img {
  width: 3rem;
}
.cards__title .image a {
  text-decoration: underline;
}
.cards__title .banner__btn a {
  padding: 1.5rem 4rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 800;
}
.cards__title .banner__btn .dark {
  background: black;
  color: white;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards__title .banner__btn .dark:hover {
  background: black;
  color: white;
  transform: scale(1.03);
}
.cards__title .banner__btn .light {
  color: white;
  border: 3px solid white;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards__title .banner__btn .light:hover {
  border: 3px solid white;
  border-radius: 2rem;
  color: white;
  transform: scale(1.03);
}
.cards__title__btn a {
  padding: 1.5rem 4rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 800;
}
.cards__title__btn .dark {
  background: black;
  color: white;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards__title__btn .dark:hover {
  background: black;
  color: white;
  transform: scale(1.03);
}
.cards__title__btn .light {
  color: white;
  border: 3px solid white;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards__title__btn .light:hover {
  border: 3px solid white;
  border-radius: 2rem;
  color: white;
  transform: scale(1.03);
}
.cards .payment {
  background: #FFFFFF;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  padding: 2rem;
}
.cards .payment p:last-child a {
  text-decoration: underline;
}
.cards .payment .cards__text {
  border-bottom: 1px solid black;
}
.cards .payment .cards__text .blue {
  background: #0D72EA;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  font-size: 1.5rem;
  border: 1px solid #0D72EA;
  border-radius: 0.5rem;
}
.cards .payment .cards__text .white {
  border: 1px solid #0D72EA;
  width: 15rem;
  color: #0D72EA;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  text-align: center;
}
.cards .payment .cards__text h3 {
  font-size: 3rem;
  margin: 1rem 0rem;
}
.cards .payment .cards__text p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.cards .payment .cards__text p:last-child {
  margin-bottom: 3rem;
}
.cards .payment .cards__payment {
  padding-top: 2rem;
}
.cards .payment .cards__payment span {
  font-size: 1.2rem;
}
.cards .payment .cards__payment span a {
  text-decoration: underline;
}
.cards .payment .cards__payment ul li {
  margin-bottom: 1.5rem;
}
.cards .payment .cards__payment ul li a {
  margin-left: 1rem;
}
.cards .payment .cards__payment .banner__btn {
  margin-top: 2rem;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .cards .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    max-width: 44rem;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1080px) {
  .cards__wrapper {
    width: unset;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
  }
  .cards__text {
    min-height: 22rem;
  }
  .cards__payment {
    min-height: 18rem;
  }
}/*# sourceMappingURL=main.css.map */